
spring.security.oauth2.client.registration.ui_client.client-id=client2
spring.security.oauth2.client.registration.ui_client.client-secret=secret2
# spring.security.oauth2.client.registration.ui_client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ui_client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.ui_client.redirect-uri=http://localhost:8080/login/oauth2/code/ui_client
spring.security.oauth2.client.registration.ui_client.scope=openid
spring.security.oauth2.client.registration.ui_client.provider=my_authorization_server

spring.security.oauth2.client.provider.my_authorization_server.issuer-uri=http://127.0.0.1:7070

