server.port=8090

# spring.security.oauth2.client.provider.my_authorization_server.issuer-uri=http://127.0.0.1:7070

# spring.security.oauth2.client.registration.my_authorization_server.client-id=client
# spring.security.oauth2.client.registration.my_authorization_server.client-secret=secret
# spring.security.oauth2.client.registration.my_authorization_server.authorization-grant-type=client_credentials
# spring.security.oauth2.client.registration.my_authorization_server.client-authentication-method=client_secret_basic
# spring.security.oauth2.client.registration.my_authorization_server.scope=openid